#define IDD_DLG1 100
#define IDC_IMG1 102
#define IDC_BTN1 1001
#define IDC_BTN2 1003
#define IDR_MENU1 10000
#define IDM_Task 101
#define IDM_Author 102
#define IDM_Exit 103

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "1.ico"
20 RCDATA DISCARDABLE "12.jpg"

IDD_DLG1 DIALOGEX 10,10,276,132
CAPTION "Лабораторная работа 6-1. SSE. AVX"
FONT 15,"Sitka Small",700,0,204
MENU IDR_MENU1
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER|DS_MODALFRAME
EXSTYLE WS_EX_DLGMODALFRAME
BEGIN
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_BITMAP,0,0,189,99
  CONTROL "SSE",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,12,36,111,42
  CONTROL "AVX",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,135,36,111,42
END

IDR_MENU1 MENU
BEGIN
  POPUP "Информация"
  BEGIN
    MENUITEM "Задание",IDM_Task
    MENUITEM "Автор",IDM_Author
  END
  MENUITEM "Выход",IDM_Exit
END

